<html>
<head>
<style>
body {
    max-width: 700px;
}
<!--
A{text-decoration:none}
-->

img {
    float: right;
    margin: -530 -460 10px 10px;
}
@font-face { font-family: InhumanBB; src: url('InhumanBB.ttf’); } 
h1 {
font-family: InhumanBB
}
h1 {
    font-size: 450%;
}
h1 {
    color: E0AB23;
}
h1 {
position: relative;
    right: -30px;
    top: 35px;
}
@font-face { font-family: MING; src: url('MING____.ttf’); } 
h2 {
font-family: MING
}
h2 {
    font-size: 100%;
}
h2 {
    color: FCFF0F;
}
h2 {
position: relative;
    right: -50px;
    top: 120px;
}

h3 {
position: relative;
    right: -160px;
    top: 200px;
}
h3 {
    color: #FF8000;
}
@font-face { font-family: Reckoner; src: url('Reckoner_Bold.ttf’); } 
h3 {
font-family: Reckoner
}
h3 {
    font-size: 300%;
}
h4 {
position: relative;
    right: -460px;
    top: 90px;
}
h4 {
    color: #0000FF;
}
@font-face { font-family: Reckoner; src: url('Reckoner_Bold.ttf’); } 
h4 {
font-family: Reckoner
}
h4 {
    font-size: 300%;
}
</style>
<title> Richard&apos;s Webpage
</title>
<style type="text/css">
<!--
body { 
background-image: url(bang.jpg); 
background-repeat: no-repeat; 
}
-->
</style>
</head>
<body>
<h1>Richard&apos;s Page</h1>
<h2>If you&apos;re reading this right now, you&apos;re on the page of the lovely Richard Suhendra.</h2>
<h2>I&apos;m really just a boy studying Chemical Engineering at Penn State. I love table tennis,</h2>
<h2>  reading and Dota 2. I watch a lot of TV and movies also. If you want to contact me for</h2>
<h2>business reasons or just for fun, my email is over at the &quot;Contact Me&quot; button. You can</h2>
<h2>also view My Resume on the left and my current projects on the bottom. Have a great day!</h2>
<a href=project1.pdf><h3>PROJECT I</h3>
<a href=project2.pdf><h4>PROJECT II</h4>
<p><a href="http://www.psu.edu"><img src="pennstateengineering.png">
</html>
